<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it1"
        android:title="Car"
         />

    <item
        android:id="@+id/it2"
        android:title="Bike"
         />

    <item
        android:id="@+id/it3"
        android:title="Truck" />

    <item
        android:id="@+id/it4"
        android:title="Plane" />
</menu>