<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    tools:context=".Register"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_margin="30dp"

    android:paddingRight="50dp"
    android:paddingLeft="50dp">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="User_ID"
        android:id="@+id/id"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Password"
        android:id="@+id/pass"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="5dp"
        android:id="@+id/reg"
        />

</LinearLayout>