<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contactus"
        android:orderInCategory="2"
        android:title="ContactUs"
        android:icon="@drawable/ic_action_contact"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/feedback"
        android:orderInCategory="3"
        android:title="Feedback"
        android:icon="@drawable/ic_action_feedback"
        app:showAsAction="ifRoom"/>
</menu>
